server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/reposcanner
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


spring.application.name=SCAN-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
## Actuator endpoints for Circuit Breaker
#management.health.circuitbreakers.enabled=true
management.security.enabled=false
endpoints.health.sensitive=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
